import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhập kích thước của mảng: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        if (size <= 0) {
            System.out.println("Kích thước rỗng");
            return;
        }

        for (int i = 0; i < size; i++) {
            System.out.println("Enter number " + (i + 1) + ": ");
            arr[i] = sc.nextInt();
        }

        System.out.println("Mảng ban đầu:");
        for (int value : arr) {
            System.out.print(value + " ");
        }

        int n = arr.length;
        for  (int i = 0; i < n/2; i++) {
            int temp = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = temp;
        }

        System.out.println("Mảng sau đảo ngược:");
        for (int value : arr) {
            System.out.print(value + " ");
        }

    }


}

