import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Nhập số hàng của mảng:");
        int rows = sc.nextInt();
        System.out.println("Nhập số cột của mảng:");
        int cols = sc.nextInt();

        int[][] arr=new int[rows][cols];

        System.out.println("Nhập các phần tử của mảng:");
        for(int i=0;i<rows;i++){
            System.out.println("--- Nhap gia tri cho hang " + (i + 1) + " ---");
            for(int j=0;j<cols;j++){
                System.out.printf("Nhap phan tu thu %d cua hang %d: ", (j + 1), (i + 1));
                arr[i][j]=sc.nextInt();
            }
        }
        int tongChan = 0;
        int tongLe = 0;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if (arr[i][j] %2 ==0){
                    tongChan += arr[i][j];
                } else {
                    tongLe += arr[i][j];
                }
            }
        }
        System.out.println("\n--- KET QUA ---");
        System.out.println("Tong cac so chan la: " + tongChan);
        System.out.println("Tong cac so le la: " + tongLe);


    }


}
